<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2391b50c05684ccaa6eee97d322bb062" Name="Diagram1">
        <EntityTypeShape EntityType="HRPortalModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRPortalModel.ERROR_LOG" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRPortalModel.VENDOR_MASTER" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRPortalModel.UserLog" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRPortalModel.STATUS_MASTER" Width="1.5" PointX="10.375" PointY="9" />
        <EntityTypeShape EntityType="HRPortalModel.sysdiagram" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="HRPortalModel.JOBPOSTING" Width="1.5" PointX="5.5" PointY="14.375" />
        <EntityTypeShape EntityType="HRPortalModel.UserXRole" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRPortalModel.AspNetRole" Width="1.5" PointX="12.375" PointY="2.75" />
        <EntityTypeShape EntityType="HRPortalModel.AspNetUserClaim" Width="1.5" PointX="16.875" PointY="1.375" />
        <EntityTypeShape EntityType="HRPortalModel.AspNetUserLogin" Width="1.5" PointX="16.875" PointY="4.125" />
        <EntityTypeShape EntityType="HRPortalModel.AspNetUser" Width="1.5" PointX="14.625" PointY="1.125" />
        <AssociationConnector Association="HRPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HRPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HRPortalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="HRPortalModel.STATUS_HISTORY" Width="1.5" PointX="12.625" PointY="9.125" />
        <AssociationConnector Association="HRPortalModel.FK_STATUS_HISTORY_STATUS_MASTER" />
        <EntityTypeShape EntityType="HRPortalModel.EVENTSCHEDULE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRPortalModel.EXCEPTION_LOGGING" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRPortalModel.CANDIDATE" Width="1.5" PointX="7.75" PointY="13.75" />
        <AssociationConnector Association="HRPortalModel.FK_CANDIDATES_JOBPOSTING" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>