<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRPortalModelStoreContainer" CdmEntityContainer="HRPortalEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HRPortalModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="IsSysAdmin" ColumnName="IsSysAdmin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CANDIDATES">
      <EntityTypeMapping TypeName="HRPortalModel.CANDIDATE">
        <MappingFragment StoreEntitySet="CANDIDATES">
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ISINNOTICEPERIOD" ColumnName="ISINNOTICEPERIOD" />
          <ScalarProperty Name="RESUME_SOURCE" ColumnName="RESUME_SOURCE" />
          <ScalarProperty Name="RESUME_FILE_PATH" ColumnName="RESUME_FILE_PATH" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="LAST_WORKING_DATE" ColumnName="LAST_WORKING_DATE" />
          <ScalarProperty Name="ANY_OTHER_OFFER" ColumnName="ANY_OTHER_OFFER" />
          <ScalarProperty Name="NOTICE_PERIOD" ColumnName="NOTICE_PERIOD" />
          <ScalarProperty Name="CURRENT_LOCATION" ColumnName="CURRENT_LOCATION" />
          <ScalarProperty Name="CURRENT_COMPANY" ColumnName="CURRENT_COMPANY" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ALTERNATE_EMAIL_ID" ColumnName="ALTERNATE_EMAIL_ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ALTERNATE_MOBILE_NO" ColumnName="ALTERNATE_MOBILE_NO" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="YEARS_OF_EXP_RELEVANT" ColumnName="YEARS_OF_EXP_RELEVANT" />
          <ScalarProperty Name="YEARS_OF_EXP_TOTAL" ColumnName="YEARS_OF_EXP_TOTAL" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="CANDIDATE_NAME" ColumnName="CANDIDATE_NAME" />
          <ScalarProperty Name="CANDIDATE_ID" ColumnName="CANDIDATE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERROR_LOG">
      <EntityTypeMapping TypeName="HRPortalModel.ERROR_LOG">
        <MappingFragment StoreEntitySet="ERROR_LOG">
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="ERR_EVENT" ColumnName="ERR_EVENT" />
          <ScalarProperty Name="ERR_PAGE" ColumnName="ERR_PAGE" />
          <ScalarProperty Name="ERR_SYSTEM_NAME" ColumnName="ERR_SYSTEM_NAME" />
          <ScalarProperty Name="ERR_SYSTEM_ID" ColumnName="ERR_SYSTEM_ID" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="ERR_DESC" ColumnName="ERR_DESC" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_ID" ColumnName="ERR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTSCHEDULEs">
      <EntityTypeMapping TypeName="HRPortalModel.EVENTSCHEDULE">
        <MappingFragment StoreEntitySet="EVENTSCHEDULE">
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="STATUSENUM" ColumnName="STATUSENUM" />
          <ScalarProperty Name="APPOINTMENTLENGTH" ColumnName="APPOINTMENTLENGTH" />
          <ScalarProperty Name="DATETIMESCHEDULED" ColumnName="DATETIMESCHEDULED" />
          <ScalarProperty Name="KEY" ColumnName="KEY" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXCEPTION_LOGGING">
      <EntityTypeMapping TypeName="HRPortalModel.EXCEPTION_LOGGING">
        <MappingFragment StoreEntitySet="EXCEPTION_LOGGING">
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="EXCEPTION_DATETIME" ColumnName="EXCEPTION_DATETIME" />
          <ScalarProperty Name="EXCEPTION_URL" ColumnName="EXCEPTION_URL" />
          <ScalarProperty Name="EXCEPTION_PAGEDETAILS" ColumnName="EXCEPTION_PAGEDETAILS" />
          <ScalarProperty Name="EXCEPTION_SOURCE" ColumnName="EXCEPTION_SOURCE" />
          <ScalarProperty Name="EXCEPTION_TYPE" ColumnName="EXCEPTION_TYPE" />
          <ScalarProperty Name="EXCEPTION_MSG" ColumnName="EXCEPTION_MSG" />
          <ScalarProperty Name="LOG_ID" ColumnName="LOG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOB_HISTORY">
      <EntityTypeMapping TypeName="HRPortalModel.JOB_HISTORY">
        <MappingFragment StoreEntitySet="JOB_HISTORY">
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="JOB_COMMENTS" ColumnName="JOB_COMMENTS" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="JOB_HIST_ID" ColumnName="JOB_HIST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOBPOSTINGs">
      <EntityTypeMapping TypeName="HRPortalModel.JOBPOSTING">
        <MappingFragment StoreEntitySet="JOBPOSTING">
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="JD_SOURCE" ColumnName="JD_SOURCE" />
          <ScalarProperty Name="JD_FILE_PATH" ColumnName="JD_FILE_PATH" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="WORK_LOCATION" ColumnName="WORK_LOCATION" />
          <ScalarProperty Name="YEARS_OF_EXP_RELEVANT" ColumnName="YEARS_OF_EXP_RELEVANT" />
          <ScalarProperty Name="YEARS_OF_EXP_TOTAL" ColumnName="YEARS_OF_EXP_TOTAL" />
          <ScalarProperty Name="NO_OF_VACANCIES" ColumnName="NO_OF_VACANCIES" />
          <ScalarProperty Name="POSITION_NAME" ColumnName="POSITION_NAME" />
          <ScalarProperty Name="JOB_DESCRIPTION" ColumnName="JOB_DESCRIPTION" />
          <ScalarProperty Name="JOB_CODE" ColumnName="JOB_CODE" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_HISTORY">
      <EntityTypeMapping TypeName="HRPortalModel.STATUS_HISTORY">
        <MappingFragment StoreEntitySet="STATUS_HISTORY">
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="SCHEDULE_LENGTH_MINS" ColumnName="SCHEDULE_LENGTH_MINS" />
          <ScalarProperty Name="SCHEDULED_TO" ColumnName="SCHEDULED_TO" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CANDIDATE_ID" ColumnName="CANDIDATE_ID" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_MASTER">
      <EntityTypeMapping TypeName="HRPortalModel.STATUS_MASTER">
        <MappingFragment StoreEntitySet="STATUS_MASTER">
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="STATUS_ORDER" ColumnName="STATUS_ORDER" />
          <ScalarProperty Name="STATUS_DESCRIPTION" ColumnName="STATUS_DESCRIPTION" />
          <ScalarProperty Name="STATUS_NAME" ColumnName="STATUS_NAME" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="HRPortalModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="UserMAC" ColumnName="UserMAC" />
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
          <ScalarProperty Name="LoggedOutOn" ColumnName="LoggedOutOn" />
          <ScalarProperty Name="LoggedInOn" ColumnName="LoggedInOn" />
          <ScalarProperty Name="LoggedInBy" ColumnName="LoggedInBy" />
          <ScalarProperty Name="UserLogDesc" ColumnName="UserLogDesc" />
          <ScalarProperty Name="UserLogName" ColumnName="UserLogName" />
          <ScalarProperty Name="UserLogId" ColumnName="UserLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserXRoles">
      <EntityTypeMapping TypeName="HRPortalModel.UserXRole">
        <MappingFragment StoreEntitySet="UserXRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDOR_MASTER">
      <EntityTypeMapping TypeName="HRPortalModel.VENDOR_MASTER">
        <MappingFragment StoreEntitySet="VENDOR_MASTER">
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="VENDOR_CONTACT_NO" ColumnName="VENDOR_CONTACT_NO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="VENDOR_SPOC" ColumnName="VENDOR_SPOC" />
          <ScalarProperty Name="VENDOR_NAME" ColumnName="VENDOR_NAME" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="HRPortalModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <Condition ColumnName="RoleId" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>