<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Caihrops_portalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsSysAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Vendor_Id" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="CANDIDATES">
    <Key>
      <PropertyRef Name="CANDIDATE_ID" />
    </Key>
    <Property Name="CANDIDATE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CANDIDATE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JOB_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="YEARS_OF_EXP_TOTAL" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="YEARS_OF_EXP_RELEVANT" Type="int" />
    <Property Name="MOBILE_NO" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ALTERNATE_MOBILE_NO" Type="nvarchar" MaxLength="25" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ALTERNATE_EMAIL_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="CURRENT_COMPANY" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CURRENT_LOCATION" Type="nvarchar" MaxLength="150" />
    <Property Name="NOTICE_PERIOD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ANY_OTHER_OFFER" Type="bit" />
    <Property Name="LAST_WORKING_DATE" Type="datetime" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="RESUME_FILE_PATH" Type="nvarchar" MaxLength="150" />
    <Property Name="RESUME_SOURCE" Type="nvarchar(max)" />
    <Property Name="ISINNOTICEPERIOD" Type="bit" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ERROR_LOG">
    <Key>
      <PropertyRef Name="ERR_ID" />
    </Key>
    <Property Name="ERR_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ERR_TYPE" Type="nvarchar" MaxLength="250" />
    <Property Name="ERR_DESC" Type="nvarchar(max)" />
    <Property Name="ERR_CODE" Type="nvarchar" MaxLength="250" />
    <Property Name="ERR_SYSTEM_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="ERR_SYSTEM_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ERR_PAGE" Type="nvarchar" MaxLength="50" />
    <Property Name="ERR_EVENT" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENTSCHEDULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KEY" Type="int" Nullable="false" />
    <Property Name="DATETIMESCHEDULED" Type="datetime" Nullable="false" />
    <Property Name="APPOINTMENTLENGTH" Type="int" Nullable="false" />
    <Property Name="STATUSENUM" Type="int" Nullable="false" />
    <Property Name="SCHEDULED_FOR" Type="nvarchar" MaxLength="500" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="CREATED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="EXCEPTION_LOGGING">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" Nullable="false" />
    <Property Name="EXCEPTION_MSG" Type="nvarchar" MaxLength="100" />
    <Property Name="EXCEPTION_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="EXCEPTION_SOURCE" Type="nvarchar(max)" />
    <Property Name="EXCEPTION_PAGEDETAILS" Type="nvarchar" MaxLength="50" />
    <Property Name="EXCEPTION_URL" Type="nvarchar" MaxLength="50" />
    <Property Name="EXCEPTION_DATETIME" Type="datetime" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="JOB_HISTORY">
    <Key>
      <PropertyRef Name="JOB_HIST_ID" />
    </Key>
    <Property Name="JOB_HIST_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JOB_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JOB_COMMENTS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="150" />
    <Property Name="CREATED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="JOBPOSTING">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JOB_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JOB_DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="POSITION_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POSITION_TYPE" Type="nchar" MaxLength="10" />
    <Property Name="NO_OF_VACANCIES" Type="int" Nullable="false" />
    <Property Name="YEARS_OF_EXP_TOTAL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YEARS_OF_EXP_RELEVANT" Type="nvarchar" MaxLength="50" />
    <Property Name="WORK_LOCATION" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="JD_FILE_PATH" Type="nvarchar" MaxLength="128" />
    <Property Name="JD_SOURCE" Type="nvarchar(max)" />
    <Property Name="CUSTOMER_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Caihrops_portal.dbo.JOBXVENDOR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JOBXVENDOR">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Job_Id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Numbers">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATUS_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CANDIDATE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="SCHEDULED_TO" Type="datetime" />
    <Property Name="SCHEDULED_FOR" Type="nvarchar" MaxLength="500" />
    <Property Name="SCHEDULE_LENGTH_MINS" Type="int" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="STATUS_MASTER">
    <Key>
      <PropertyRef Name="STATUS_ID" />
    </Key>
    <Property Name="STATUS_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="STATUS_NAME" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="STATUS_DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="STATUS_ORDER" Type="int" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="UserLogId" />
    </Key>
    <Property Name="UserLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLogDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="LoggedInBy" Type="nvarchar" MaxLength="100" />
    <Property Name="LoggedInOn" Type="datetime" />
    <Property Name="LoggedOutOn" Type="datetime" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="UserMAC" Type="nvarchar" MaxLength="100" />
    <Property Name="IsOnline" Type="bit" />
  </EntityType>
  <EntityType Name="UserXRole">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="VENDOR_MASTER">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="VENDOR_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VENDOR_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VENDOR_SPOC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VENDOR_CONTACT_NO" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="VENDOR_TYPE" Type="nchar" MaxLength="10" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CANDIDATES_JOBPOSTING">
    <End Role="JOBPOSTING" Type="Self.JOBPOSTING" Multiplicity="1" />
    <End Role="CANDIDATES" Type="Self.CANDIDATES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBPOSTING">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="CANDIDATES">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_HISTORY_JOBPOSTING">
    <End Role="JOBPOSTING" Type="Self.JOBPOSTING" Multiplicity="1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBPOSTING">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBXVENDOR_VENDOR_MASTER">
    <End Role="VENDOR_MASTER" Type="Self.VENDOR_MASTER" Multiplicity="1" />
    <End Role="JOBXVENDOR" Type="Self.JOBXVENDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDOR_MASTER">
        <PropertyRef Name="VENDOR_ID" />
      </Principal>
      <Dependent Role="JOBXVENDOR">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_HISTORY_STATUS_MASTER">
    <End Role="STATUS_MASTER" Type="Self.STATUS_MASTER" Multiplicity="1" />
    <End Role="STATUS_HISTORY" Type="Self.STATUS_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_MASTER">
        <PropertyRef Name="STATUS_ID" />
      </Principal>
      <Dependent Role="STATUS_HISTORY">
        <PropertyRef Name="STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Caihrops">
    <Parameter Name="Input" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Character" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Item" Type="nvarchar" MaxLength="1000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="AutoStatusUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fnSplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="delimiter" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="splitdata" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="funcSplitValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SplitOn" Type="char" Mode="In" />
    <Parameter Name="List" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ListValue" Type="varchar" MaxLength="500" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetCandidateDetailsByLastworkingdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCandidatesSchedules" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NavigDate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getSearchResults" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PositionName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CandidateName" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Partner" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="nvarchar" Mode="In" />
    <Parameter Name="EndDate" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="flag" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="rptGetCandidatesIdleTimeByWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Week" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="rptGetCandidatesIdleTimeDetailsByWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Week" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="rptGetCandidatesStaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Partner" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="rptGetCandidatesStagingByPartner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Partner" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="Caihrops_portalModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANDIDATES" EntityType="Self.CANDIDATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ERROR_LOG" EntityType="Self.ERROR_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTSCHEDULE" EntityType="Self.EVENTSCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXCEPTION_LOGGING" EntityType="Self.EXCEPTION_LOGGING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_HISTORY" EntityType="Self.JOB_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBPOSTING" EntityType="Self.JOBPOSTING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Numbers" EntityType="Self.Numbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_HISTORY" EntityType="Self.STATUS_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_MASTER" EntityType="Self.STATUS_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserXRole" EntityType="Self.UserXRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDOR_MASTER" EntityType="Self.VENDOR_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBXVENDOR" EntityType="Self.JOBXVENDOR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JOBXVENDOR].[Id] AS [Id], 
    [JOBXVENDOR].[Vendor_Id] AS [Vendor_Id], 
    [JOBXVENDOR].[Job_Id] AS [Job_Id]
    FROM [dbo].[JOBXVENDOR] AS [JOBXVENDOR]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Self.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Self.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CANDIDATES_JOBPOSTING" Association="Self.FK_CANDIDATES_JOBPOSTING">
      <End Role="JOBPOSTING" EntitySet="JOBPOSTING" />
      <End Role="CANDIDATES" EntitySet="CANDIDATES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_HISTORY_JOBPOSTING" Association="Self.FK_JOB_HISTORY_JOBPOSTING">
      <End Role="JOBPOSTING" EntitySet="JOBPOSTING" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBXVENDOR_VENDOR_MASTER" Association="Self.FK_JOBXVENDOR_VENDOR_MASTER">
      <End Role="VENDOR_MASTER" EntitySet="VENDOR_MASTER" />
      <End Role="JOBXVENDOR" EntitySet="JOBXVENDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_HISTORY_STATUS_MASTER" Association="Self.FK_STATUS_HISTORY_STATUS_MASTER">
      <End Role="STATUS_MASTER" EntitySet="STATUS_MASTER" />
      <End Role="STATUS_HISTORY" EntitySet="STATUS_HISTORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>