<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRPortal.dbo.CANDIDATES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CANDIDATES">
    <Key>
      <PropertyRef Name="CANDIDATE_ID" />
      <PropertyRef Name="CANDIDATE_NAME" />
      <PropertyRef Name="JOB_ID" />
      <PropertyRef Name="YEARS_OF_EXP_TOTAL" />
      <PropertyRef Name="MOBILE_NO" />
      <PropertyRef Name="EMAIL_ID" />
      <PropertyRef Name="DOB" />
      <PropertyRef Name="CURRENT_COMPANY" />
      <PropertyRef Name="NOTICE_PERIOD" />
      <PropertyRef Name="ISACTIVE" />
      <PropertyRef Name="CREATED_BY" />
      <PropertyRef Name="CREATED_ON" />
    </Key>
    <Property Name="CANDIDATE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CANDIDATE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JOB_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="YEARS_OF_EXP_TOTAL" Type="int" Nullable="false" />
    <Property Name="YEARS_OF_EXP_RELEVANT" Type="int" />
    <Property Name="MOBILE_NO" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ALTERNATE_MOBILE_NO" Type="nvarchar" MaxLength="25" />
    <Property Name="EMAIL_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ALTERNATE_EMAIL_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="CURRENT_COMPANY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOTICE_PERIOD" Type="int" Nullable="false" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="ISINNOTICEPERIOD" Type="bit" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRPortal.dbo.ERROR_LOG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ERROR_LOG">
    <Key>
      <PropertyRef Name="ERR_ID" />
      <PropertyRef Name="CREATED_ON" />
      <PropertyRef Name="CREATED_BY" />
    </Key>
    <Property Name="ERR_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ERR_TYPE" Type="nvarchar" MaxLength="250" />
    <Property Name="ERR_DESC" Type="nvarchar(max)" />
    <Property Name="ERR_CODE" Type="nvarchar" MaxLength="250" />
    <Property Name="ERR_SYSTEM_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="ERR_SYSTEM_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ERR_PAGE" Type="nvarchar" MaxLength="50" />
    <Property Name="ERR_EVENT" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="JOBPOSTING">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JOB_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JOB_DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="POSITION_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NO_OF_VACANCIES" Type="int" Nullable="false" />
    <Property Name="YEARS_OF_EXP_TOTAL" Type="int" Nullable="false" />
    <Property Name="YEARS_OF_EXP_RELEVANT" Type="int" />
    <Property Name="CLOSE_DATE" Type="datetime" Nullable="false" />
    <Property Name="ISIMMEDIATEPOSITION" Type="bit" Nullable="false" />
    <Property Name="WORK_LOCATOIN" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="OTHER_BENEFITS" Type="nvarchar" MaxLength="128" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRPortal.dbo.STATUS_MASTER_HISTORY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="STATUS_MASTER_HISTORY">
    <Key>
      <PropertyRef Name="STATUS_ID" />
      <PropertyRef Name="STATUS_NAME" />
      <PropertyRef Name="ISACTIVE" />
      <PropertyRef Name="CREATED_BY" />
      <PropertyRef Name="CREATED_ON" />
    </Key>
    <Property Name="STATUS_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="STATUS_NAME" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="STATUS_DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="JOB_ID" Type="uniqueidentifier" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HRPortal.dbo.STATUSXUSER' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="STATUSXUSER">
          <Property Name="ID" Type="nvarchar" MaxLength="128" />
          <Property Name="STATUS_ID" Type="uniqueidentifier" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRPortal.dbo.VENDOR_MASTER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VENDOR_MASTER">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
      <PropertyRef Name="VENDOR_NAME" />
      <PropertyRef Name="VENDOR_SPOC" />
      <PropertyRef Name="VENDOR_EMAIL" />
      <PropertyRef Name="VENDOR_CONTACT_NO" />
      <PropertyRef Name="ISACTIVE" />
      <PropertyRef Name="CREATED_BY" />
      <PropertyRef Name="CREATED_ON" />
    </Key>
    <Property Name="VENDOR_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VENDOR_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VENDOR_SPOC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VENDOR_EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VENDOR_CONTACT_NO" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="128" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRPortalModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBPOSTING" EntityType="Self.JOBPOSTING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANDIDATES" EntityType="Self.CANDIDATES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CANDIDATES].[CANDIDATE_ID] AS [CANDIDATE_ID], 
    [CANDIDATES].[CANDIDATE_NAME] AS [CANDIDATE_NAME], 
    [CANDIDATES].[JOB_ID] AS [JOB_ID], 
    [CANDIDATES].[YEARS_OF_EXP_TOTAL] AS [YEARS_OF_EXP_TOTAL], 
    [CANDIDATES].[YEARS_OF_EXP_RELEVANT] AS [YEARS_OF_EXP_RELEVANT], 
    [CANDIDATES].[MOBILE_NO] AS [MOBILE_NO], 
    [CANDIDATES].[ALTERNATE_MOBILE_NO] AS [ALTERNATE_MOBILE_NO], 
    [CANDIDATES].[EMAIL_ID] AS [EMAIL_ID], 
    [CANDIDATES].[ALTERNATE_EMAIL_ID] AS [ALTERNATE_EMAIL_ID], 
    [CANDIDATES].[DOB] AS [DOB], 
    [CANDIDATES].[CURRENT_COMPANY] AS [CURRENT_COMPANY], 
    [CANDIDATES].[NOTICE_PERIOD] AS [NOTICE_PERIOD], 
    [CANDIDATES].[COMMENTS] AS [COMMENTS], 
    [CANDIDATES].[ISINNOTICEPERIOD] AS [ISINNOTICEPERIOD], 
    [CANDIDATES].[ISACTIVE] AS [ISACTIVE], 
    [CANDIDATES].[MODIFIED_BY] AS [MODIFIED_BY], 
    [CANDIDATES].[MODIFIED_ON] AS [MODIFIED_ON], 
    [CANDIDATES].[CREATED_BY] AS [CREATED_BY], 
    [CANDIDATES].[CREATED_ON] AS [CREATED_ON]
    FROM [dbo].[CANDIDATES] AS [CANDIDATES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ERROR_LOG" EntityType="Self.ERROR_LOG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ERROR_LOG].[ERR_ID] AS [ERR_ID], 
    [ERROR_LOG].[ERR_TYPE] AS [ERR_TYPE], 
    [ERROR_LOG].[ERR_DESC] AS [ERR_DESC], 
    [ERROR_LOG].[ERR_CODE] AS [ERR_CODE], 
    [ERROR_LOG].[ERR_SYSTEM_ID] AS [ERR_SYSTEM_ID], 
    [ERROR_LOG].[ERR_SYSTEM_NAME] AS [ERR_SYSTEM_NAME], 
    [ERROR_LOG].[ERR_PAGE] AS [ERR_PAGE], 
    [ERROR_LOG].[ERR_EVENT] AS [ERR_EVENT], 
    [ERROR_LOG].[CREATED_ON] AS [CREATED_ON], 
    [ERROR_LOG].[CREATED_BY] AS [CREATED_BY]
    FROM [dbo].[ERROR_LOG] AS [ERROR_LOG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STATUS_MASTER_HISTORY" EntityType="Self.STATUS_MASTER_HISTORY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [STATUS_MASTER_HISTORY].[STATUS_ID] AS [STATUS_ID], 
    [STATUS_MASTER_HISTORY].[STATUS_NAME] AS [STATUS_NAME], 
    [STATUS_MASTER_HISTORY].[STATUS_DESCRIPTION] AS [STATUS_DESCRIPTION], 
    [STATUS_MASTER_HISTORY].[JOB_ID] AS [JOB_ID], 
    [STATUS_MASTER_HISTORY].[ISACTIVE] AS [ISACTIVE], 
    [STATUS_MASTER_HISTORY].[MODIFIED_BY] AS [MODIFIED_BY], 
    [STATUS_MASTER_HISTORY].[MODIFIED_ON] AS [MODIFIED_ON], 
    [STATUS_MASTER_HISTORY].[CREATED_BY] AS [CREATED_BY], 
    [STATUS_MASTER_HISTORY].[CREATED_ON] AS [CREATED_ON]
    FROM [dbo].[STATUS_MASTER_HISTORY] AS [STATUS_MASTER_HISTORY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VENDOR_MASTER" EntityType="Self.VENDOR_MASTER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VENDOR_MASTER].[VENDOR_ID] AS [VENDOR_ID], 
    [VENDOR_MASTER].[VENDOR_NAME] AS [VENDOR_NAME], 
    [VENDOR_MASTER].[VENDOR_SPOC] AS [VENDOR_SPOC], 
    [VENDOR_MASTER].[VENDOR_EMAIL] AS [VENDOR_EMAIL], 
    [VENDOR_MASTER].[VENDOR_CONTACT_NO] AS [VENDOR_CONTACT_NO], 
    [VENDOR_MASTER].[ISACTIVE] AS [ISACTIVE], 
    [VENDOR_MASTER].[MODIFIED_BY] AS [MODIFIED_BY], 
    [VENDOR_MASTER].[MODIFIED_ON] AS [MODIFIED_ON], 
    [VENDOR_MASTER].[CREATED_BY] AS [CREATED_BY], 
    [VENDOR_MASTER].[CREATED_ON] AS [CREATED_ON]
    FROM [dbo].[VENDOR_MASTER] AS [VENDOR_MASTER]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>