<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRPortalModelStoreContainer" CdmEntityContainer="HRPortalEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HRPortalModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="HRPortalModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOBPOSTINGs">
      <EntityTypeMapping TypeName="HRPortalModel.JOBPOSTING">
        <MappingFragment StoreEntitySet="JOBPOSTING">
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="JOB_CODE" ColumnName="JOB_CODE" />
          <ScalarProperty Name="JOB_DESCRIPTION" ColumnName="JOB_DESCRIPTION" />
          <ScalarProperty Name="POSITION_NAME" ColumnName="POSITION_NAME" />
          <ScalarProperty Name="NO_OF_VACANCIES" ColumnName="NO_OF_VACANCIES" />
          <ScalarProperty Name="YEARS_OF_EXP_TOTAL" ColumnName="YEARS_OF_EXP_TOTAL" />
          <ScalarProperty Name="YEARS_OF_EXP_RELEVANT" ColumnName="YEARS_OF_EXP_RELEVANT" />
          <ScalarProperty Name="CLOSE_DATE" ColumnName="CLOSE_DATE" />
          <ScalarProperty Name="ISIMMEDIATEPOSITION" ColumnName="ISIMMEDIATEPOSITION" />
          <ScalarProperty Name="WORK_LOCATOIN" ColumnName="WORK_LOCATOIN" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="OTHER_BENEFITS" ColumnName="OTHER_BENEFITS" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CANDIDATES">
      <EntityTypeMapping TypeName="HRPortalModel.CANDIDATE">
        <MappingFragment StoreEntitySet="CANDIDATES">
          <ScalarProperty Name="CANDIDATE_ID" ColumnName="CANDIDATE_ID" />
          <ScalarProperty Name="CANDIDATE_NAME" ColumnName="CANDIDATE_NAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="YEARS_OF_EXP_TOTAL" ColumnName="YEARS_OF_EXP_TOTAL" />
          <ScalarProperty Name="YEARS_OF_EXP_RELEVANT" ColumnName="YEARS_OF_EXP_RELEVANT" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="ALTERNATE_MOBILE_NO" ColumnName="ALTERNATE_MOBILE_NO" />
          <ScalarProperty Name="EMAIL_ID" ColumnName="EMAIL_ID" />
          <ScalarProperty Name="ALTERNATE_EMAIL_ID" ColumnName="ALTERNATE_EMAIL_ID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CURRENT_COMPANY" ColumnName="CURRENT_COMPANY" />
          <ScalarProperty Name="NOTICE_PERIOD" ColumnName="NOTICE_PERIOD" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="ISINNOTICEPERIOD" ColumnName="ISINNOTICEPERIOD" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERROR_LOG">
      <EntityTypeMapping TypeName="HRPortalModel.ERROR_LOG">
        <MappingFragment StoreEntitySet="ERROR_LOG">
          <ScalarProperty Name="ERR_ID" ColumnName="ERR_ID" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_DESC" ColumnName="ERR_DESC" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="ERR_SYSTEM_ID" ColumnName="ERR_SYSTEM_ID" />
          <ScalarProperty Name="ERR_SYSTEM_NAME" ColumnName="ERR_SYSTEM_NAME" />
          <ScalarProperty Name="ERR_PAGE" ColumnName="ERR_PAGE" />
          <ScalarProperty Name="ERR_EVENT" ColumnName="ERR_EVENT" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_MASTER_HISTORY">
      <EntityTypeMapping TypeName="HRPortalModel.STATUS_MASTER_HISTORY">
        <MappingFragment StoreEntitySet="STATUS_MASTER_HISTORY">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="STATUS_NAME" ColumnName="STATUS_NAME" />
          <ScalarProperty Name="STATUS_DESCRIPTION" ColumnName="STATUS_DESCRIPTION" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDOR_MASTER">
      <EntityTypeMapping TypeName="HRPortalModel.VENDOR_MASTER">
        <MappingFragment StoreEntitySet="VENDOR_MASTER">
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="VENDOR_NAME" ColumnName="VENDOR_NAME" />
          <ScalarProperty Name="VENDOR_SPOC" ColumnName="VENDOR_SPOC" />
          <ScalarProperty Name="VENDOR_EMAIL" ColumnName="VENDOR_EMAIL" />
          <ScalarProperty Name="VENDOR_CONTACT_NO" ColumnName="VENDOR_CONTACT_NO" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_ON" ColumnName="MODIFIED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="HRPortalModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>